<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NDS Enterprise | Digital Solutions</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="icons.js"></script>
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="brand">
          <span class="brand-icon" id="brand-icon"></span>
          <span class="brand-title">NDS ENTERPRISE</span>
        </div>
        <div class="nav-links">
          <button class="nav-link" data-section="hero">Home</button>
          <button class="nav-link" data-section="services">Solutions</button>
          <button class="nav-link" data-section="about">Company</button>
          <button class="nav-link" data-section="contact">Contact</button>
          <button class="get-started" onclick="scrollToSection('contact')">
            Get Started
          </button>
        </div>
        <button class="mobile-toggle" aria-label="Menu" aria-expanded="false">
          ☰
        </button>
      </div>
      <div class="mobile-nav">
        <button class="nav-link" data-section="hero">Home</button>
        <button class="nav-link" data-section="services">Solutions</button>
        <button class="nav-link" data-section="about">Company</button>
        <button class="nav-link" data-section="contact">Contact</button>
      </div>
    </nav>

    <section id="hero" class="hero">
      <div class="container">
        <div>
          <div class="hero-badge">
            <span id="globe-icon"></span> Global Digital Leader
          </div>
          <h1>
            Engineering the <span style="color: #2563eb">Future</span> of
            Digital Business
          </h1>
          <p style="font-size: 1.2rem; color: #cbd5e1; max-width: 500px">
            We deliver enterprise-grade web development and business IT
            products. Transforming complex challenges into scalable digital
            solutions.
          </p>
          <div class="cta">
            <button class="consult" onclick="scrollToSection('contact')">
              Request Consultation <span id="arrow-right-icon"></span>
            </button>
            <button class="explore" onclick="scrollToSection('services')">
              Explore Services
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="stats">
      <div class="container">
        <div class="grid">
          <div class="stat">
            <div class="stat-value">15+</div>
            <div class="stat-label">Years Experience</div>
          </div>
          <div class="stat">
            <div class="stat-value">500+</div>
            <div class="stat-label">Enterprise Clients</div>
          </div>
          <div class="stat">
            <div class="stat-value">1.2k</div>
            <div class="stat-label">Projects Delivered</div>
          </div>
          <div class="stat">
            <div class="stat-value">12</div>
            <div class="stat-label">Global Offices</div>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="services">
      <div class="container">
        <h2>Enterprise Solutions</h2>
        <div class="service-list">
          <div class="service">
            <div class="service-icon" id="webdev-icon"></div>
            <div class="service-title">Web Development</div>
            <div class="service-desc">
              Custom enterprise web applications built on scalable
              architectures. We focus on performance, security, and user
              experience.
            </div>
            <a
              href="#contact"
              class="learn-more"
              onclick="scrollToSection('contact');return false;"
              >Learn more</a
            >
          </div>
          <div class="service">
            <div class="service-icon" id="server-icon"></div>
            <div class="service-title">Business IT Products</div>
            <div class="service-desc">
              Comprehensive IT infrastructure and software solutions tailored
              for large-scale organizational needs and workflows.
            </div>
            <a
              href="#contact"
              class="learn-more"
              onclick="scrollToSection('contact');return false;"
              >Learn more</a
            >
          </div>
          <div class="service">
            <div class="service-icon" id="shield-icon"></div>
            <div class="service-title">Digital Transformation</div>
            <div class="service-desc">
              Strategic consulting to modernize legacy systems and integrate
              cutting-edge digital technologies into your business.
            </div>
            <a
              href="#contact"
              class="learn-more"
              onclick="scrollToSection('contact');return false;"
              >Learn more</a
            >
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <div class="container">
        <h2>Why Leading Enterprises Choose Us</h2>
        <div style="color: #cbd5e1; margin-bottom: 24px; max-width: 600px">
          <p>
            We are a professional digital agency committed to delivering
            excellence. Like global leaders in the industry, we prioritize
            reliability, innovation, and long-term partnership.
          </p>
          <p>
            Our team of experts leverages deep industry knowledge and technical
            expertise to solve the most complex business challenges. We don't
            just build websites; we build business value.
          </p>
        </div>
        <div class="features">
          <div class="feature">
            <span
              style="
                background: #2563eb;
                width: 8px;
                height: 8px;
                display: inline-block;
                border-radius: 50%;
              "
            ></span
            >Industry Standard Security
          </div>
          <div class="feature">
            <span
              style="
                background: #2563eb;
                width: 8px;
                height: 8px;
                display: inline-block;
                border-radius: 50%;
              "
            ></span
            >24/7 Enterprise Support
          </div>
          <div class="feature">
            <span
              style="
                background: #2563eb;
                width: 8px;
                height: 8px;
                display: inline-block;
                border-radius: 50%;
              "
            ></span
            >Agile Methodology
          </div>
          <div class="feature">
            <span
              style="
                background: #2563eb;
                width: 8px;
                height: 8px;
                display: inline-block;
                border-radius: 50%;
              "
            ></span
            >Scalable Architecture
          </div>
        </div>
        <img
          src="opengraph.jpg"
          alt="Corporate Office"
          class="about-img"
          style="margin-top: 32px; max-width: 500px"
        />
      </div>
    </section>

    <section id="contact" class="contact">
      <div class="container">
        <div class="contact-box">
          <div class="contact-info">
            <h3>Get in Touch</h3>
            <div class="info">
              <div class="info-label">
                <span id="map-pin-icon"></span> Visit Us
              </div>
              <div class="info-value">
                H4-1004, Eros Sampoornam<br />Noida, India
              </div>
            </div>
            <div class="info">
              <div class="info-label">
                <span id="mail-icon"></span> Email Us
              </div>
              <div class="info-value">nishagautamnishu@gmail.com</div>
            </div>
            <div class="info">
              <div class="info-label">
                <span id="phone-icon"></span> Call Us
              </div>
              <div class="info-value">9319020990</div>
            </div>
            <div class="copyright">
              © 2026 NDS Enterprise.<br />All rights reserved.
            </div>
          </div>
          <div class="contact-form">
            <h3>Send an Inquiry</h3>
            <p>Fill out the form below and our team will get back to you.</p>
            <form id="contact-form">
              <label for="name">Full Name</label>
              <input
                id="name"
                name="name"
                type="text"
                placeholder="John Doe"
                required
              />
              <label for="phone">Phone Number</label>
              <input
                id="phone"
                name="phone"
                type="tel"
                placeholder="+91 0000000000"
                required
              />
              <label for="enquiry">Project Details</label>
              <textarea
                id="enquiry"
                name="enquiry"
                placeholder="Tell us about your project requirements..."
                required
              ></textarea>
              <button type="submit">Submit Inquiry</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <script src="app.js"></script>
    <script>
      // Inject SVG icons
      document.addEventListener("DOMContentLoaded", function () {
        document.getElementById("brand-icon").innerHTML =
          window.icons.Building2;
        document.getElementById("globe-icon").innerHTML = window.icons.Globe;
        document.getElementById("arrow-right-icon").innerHTML =
          window.icons.ArrowRight;
        document.getElementById("webdev-icon").innerHTML = window.icons.Globe;
        document.getElementById("server-icon").innerHTML = window.icons.Server;
        document.getElementById("shield-icon").innerHTML =
          window.icons.ShieldCheck;
        document.getElementById("map-pin-icon").innerHTML = window.icons.MapPin;
        document.getElementById("mail-icon").innerHTML = window.icons.Mail;
        document.getElementById("phone-icon").innerHTML = window.icons.Phone;
      });
    </script>
  </body>
</html>
